PORT=5000
DATABASE_URI=mongodb+srv://thiruthedeveloper:thiruthedeveloper12@taskmanager.mur2wql.mongodb.net/
SECRETE_kEY=SECRETE_kEY_FOR_AUTH
EMAIL_USERNAME=thiruthedeveloper@gmail.com
EMAIL_PASSWORD=mjdp icro llke kgvz
FRONTEND_DEV_URL=http://localhost:3000
FRONTEND_PROD_URL=https://your-production-site.com
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587